{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MusicRecommender.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spotify": {
    "ClientId": "e89e10958ac04b65bb0eb3cf03db614d",
    "ClientSecret": "011a6502d27e4190ac7bd4ee665e694c",
    "RedirectUri": "http://localhost:5000/callback",
    "ApiEndpoint": "https://api.spotify.com/v1/",
    "TokenEndpoint": "https://accounts.spotify.com/api/token",
    "Market": "UA"
  },
  "Cache": {
    "RecommendationsExpirationMinutes": 15
  },
  "RetryPolicy": {
    "MaxRetries": 3,
    "InitialRetryIntervalMs": 1000,
    "MaxRetryIntervalMs": 5000
  },
  "MachineLearning": {
    "ModelPath": "Models/matrix_factorization_model.zip",
    "KnnModelPath": "Models/knn_preference_model.zip",
    "TrainingSchedule": "Daily",
    "MinTrainingExamples": 20
  },
  "MLService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 30,
    "HealthCheckEndpoint": "/health",
    "RecommendEndpoint": "/recommend",
    "TrainEndpoint": "/train"
  }
}
